<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .fieldArea{
            width: 40%;
            margin: 20px auto;
            text-align: justify;
        }
        input,label,select,textarea{
            padding: 10px 5px;
            margin: 10px 3px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
       input[type="text"],[type="password"],[type="email"]{
        width: 80%;
       }
       input[type="button"]{
        width: 20%;
        display: block;
        margin: 5px auto;
        cursor: pointer;
       }

    </style>
</head>

<body>
    <div class="fieldArea">
        <h3>Form Section</h3>
        <fieldset>
            <legend>Registration</legend>
            <form action="#">
                <label for="name">Name :</label>
                <input id="name" type="text" placeholder="Enter Your Name"><br>
                <label for="email">Email : </label>
                <input type="email" id="email" placeholder="Enter Your email"><br>
                <label for="date">Date of Birth :</label>
                <input type="date" name="date" id="date"><br>
                <label for="gender">Gender :</label>
                <input type="checkbox" name="gender" id="gender">Male
                <input type="checkbox" name="gender" id="gender">Female<br>
                <label for="dept">Department :</label>
                <select id="dept" name="dept">
                    <option value="CSE">CSE</option>
                    <option value="EEE">EEE</option>
                    <option value="Text">Textile</option>
                    <option value="English">English</option>
                </select><br><br>
                <label for="feed">Message :</label><br><br>
                <textarea name="feed" id="" cols="20" rows="4">Throw your Comments</textarea><br>
                <input type="button" value="Submit">
            </form>
        </fieldset>
    </div>

</body>

</html>